1:"$Sreact.fragment"
2:I[44636,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js"],"Providers"]
3:I[39756,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"default"]
4:I[37457,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"default"]
5:I[17245,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/15ebe6a7554214f1.js"],"PortalRoleProvider"]
6:I[75124,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/15ebe6a7554214f1.js"],"PortalShell"]
7:I[96198,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/15ebe6a7554214f1.js","/_next/static/chunks/23a32293ca7f54c5.js"],"AdminGate"]
11:I[68027,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js"],"default"]
:HL["/_next/static/chunks/45d50d3c2fd17bc7.css","style"]
:HL["/_next/static/media/1bffadaabf893a1e-s.p.7cd81963.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"SyykL9eL6n1KRDt2ZYp-A","p":"","c":["","portal","inventar"],"i":false,"f":[[["",{"children":["portal",{"children":["inventar",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/45d50d3c2fd17bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/886bc3c1ccc10238.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/061ed3b38a090769.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/372a2d702779c8db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/5ac4cee4b4669b93.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5620b7ea-module__LLy_Qq__variable min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["portal",["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/15ebe6a7554214f1.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["inventar",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold text-[var(--vo-fg)]","children":"Inventar"}],["$","p",null,{"className":"mt-1 text-sm text-[var(--vo-muted)]","children":"Zaloga in minimalne zaloge — pripravljeno za sinhronizacijo z Go skladiščem."}]]}],["$","div",null,{"className":"overflow-x-auto rounded-xl border border-[var(--vo-border)] bg-[var(--vo-surface)] shadow-[var(--vo-card-shadow)]","children":["$","table",null,{"className":"w-full min-w-[640px] text-left text-sm","children":[["$","thead",null,{"className":"border-b border-[var(--vo-border)] bg-[var(--vo-surface-2)] text-[var(--vo-muted)]","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-4 py-3 font-medium","children":"SKU"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Naziv"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Količina"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Minimum"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Enota"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Opozorilo"}]]}]}],["$","tbody",null,{"children":[["$","tr","i1",{"className":"border-b border-[var(--vo-border)] last:border-0","children":[["$","td",null,{"className":"px-4 py-3 font-mono text-xs text-[var(--vo-fg)]","children":"CAM-DAH-2CD"}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-fg)]","children":"Kamera Dahua 4MP bullet"}],["$","td",null,{"className":"px-4 py-3 font-medium text-[var(--vo-fg)]","children":12}],"$L8","$L9","$La"]}],"$Lb","$Lc","$Ld"]}]]}]}]]}]}],["$Le"],"$Lf"]}],{},null,false]},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",["$L12"]],"s":false,"S":true}
13:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"OutletBoundary"]
15:I[11533,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"AsyncMetadataOutlet"]
17:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
8:["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":4}]
9:["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":"kos"}]
a:["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"text-xs text-[var(--vo-muted)]","children":"—"}]}]
b:["$","tr","i2",{"className":"border-b border-[var(--vo-border)] last:border-0","children":[["$","td",null,{"className":"px-4 py-3 font-mono text-xs text-[var(--vo-fg)]","children":"HDD-8TB"}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-fg)]","children":"Disk SATA 8TB surveillance"}],["$","td",null,{"className":"px-4 py-3 font-medium text-[var(--vo-fg)]","children":6}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":4}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":"kos"}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"text-xs text-[var(--vo-muted)]","children":"—"}]}]]}]
c:["$","tr","i3",{"className":"border-b border-[var(--vo-border)] last:border-0","children":[["$","td",null,{"className":"px-4 py-3 font-mono text-xs text-[var(--vo-fg)]","children":"PATCH-CAT6"}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-fg)]","children":"Patch kabel Cat6 1m"}],["$","td",null,{"className":"px-4 py-3 font-medium text-[var(--vo-fg)]","children":80}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":40}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":"kos"}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"text-xs text-[var(--vo-muted)]","children":"—"}]}]]}]
d:["$","tr","i4",{"className":"border-b border-[var(--vo-border)] last:border-0","children":[["$","td",null,{"className":"px-4 py-3 font-mono text-xs text-[var(--vo-fg)]","children":"SW-24-POE"}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-fg)]","children":"Stikalo 24p PoE+"}],["$","td",null,{"className":"px-4 py-3 font-medium text-[var(--vo-fg)]","children":2}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":2}],["$","td",null,{"className":"px-4 py-3 text-[var(--vo-muted)]","children":"kos"}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"rounded-full bg-[var(--vo-danger-muted)] px-2 py-0.5 text-xs font-medium text-[var(--vo-danger)]","children":"Pod minimumom"}]}]]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/23a32293ca7f54c5.js","async":true,"nonce":"$undefined"}]
f:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
12:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/45d50d3c2fd17bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[27201,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"VisionOne — Videonadzor, domofoni, omrežja"}],["$","meta","1",{"name":"description","content":"Montaža videonadzora, domofonov in IT/mrežnih rešitev. 24/7 proaktivna podpora."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","3",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
