1:"$Sreact.fragment"
2:I[44636,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js"],"Providers"]
3:I[39756,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"default"]
4:I[37457,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"default"]
5:I[26020,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/6362076b7be65240.js"],"PublicNav"]
6:I[22016,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/6362076b7be65240.js"],"default"]
a:I[68027,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js"],"default"]
:HL["/_next/static/chunks/45d50d3c2fd17bc7.css","style"]
:HL["/_next/static/media/1bffadaabf893a1e-s.p.7cd81963.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"SyykL9eL6n1KRDt2ZYp-A","p":"","c":["",""],"i":false,"f":[[["",{"children":["(marketing)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/45d50d3c2fd17bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/886bc3c1ccc10238.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/061ed3b38a090769.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/372a2d702779c8db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/5ac4cee4b4669b93.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5620b7ea-module__LLy_Qq__variable min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["(marketing)",["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/6362076b7be65240.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-auto border-t border-[var(--vo-border)] bg-[var(--vo-surface)] py-10","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-8 px-4 md:flex-row md:justify-between md:px-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-semibold text-[var(--vo-fg)]","children":["Vision",["$","span",null,{"className":"text-[var(--vo-accent)]","children":"One"}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-[var(--vo-muted)]","children":"Videonadzor, domofoni, omrežja in 24/7 proaktivna podpora za podjetja in stanovanjske sklope."}]]}],["$","div",null,{"className":"text-sm text-[var(--vo-muted)]","children":[["$","div",null,{"className":"font-medium text-[var(--vo-fg)]","children":"Kontakt"}],["$","a",null,{"className":"mt-2 block hover:text-[var(--vo-accent)]","href":"mailto:info@visionone.si","children":"info@visionone.si"}],["$","a",null,{"className":"block hover:text-[var(--vo-accent)]","href":"tel:+38631234567","children":"+386 31 234 567"}],["$","$L6",null,{"className":"mt-3 inline-block text-[var(--vo-accent)] hover:underline","href":"/kontakt","children":"Kontaktni obrazec"}]]}],"$L7"]}]}]]}]]}],{"children":["__PAGE__","$L8",{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"s":false,"S":true}
c:I[5014,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/6362076b7be65240.js"],"default"]
10:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"MetadataBoundary"]
13:"$Sreact.suspense"
7:["$","div",null,{"className":"text-xs text-[var(--vo-muted)]","children":["© ",2026," VisionOne"]}]
8:["$","$1","c",{"children":[[["$","section",null,{"className":"relative overflow-hidden border-b border-[var(--vo-border)] bg-[var(--vo-surface)]","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(13,122,122,0.15),transparent_50%)]"}],["$","div",null,{"className":"relative mx-auto max-w-6xl px-4 py-20 md:px-6 md:py-28","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-wider text-[var(--vo-accent)]","children":"VisionOne"}],["$","h1",null,{"className":"mt-3 max-w-3xl text-4xl font-bold tracking-tight text-[var(--vo-fg)] md:text-5xl","children":"Vaša varnost in povezljivost v zanesljivih rokah"}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg text-[var(--vo-muted)]","children":"Montaža in vzdrževanje videonadzora, domofonov in omrežnih rešitev. Proaktivno spremljanje in podpora, da vaša infrastruktura deluje brez presenečenj."}],["$","div",null,{"className":"mt-10 flex flex-wrap gap-4","children":[["$","$L6",null,{"href":"/kontakt#ponudba","className":"inline-flex items-center gap-2 rounded-xl bg-[var(--vo-accent)] px-6 py-3 text-sm font-semibold text-white shadow-lg shadow-teal-900/20 hover:bg-[var(--vo-accent-hover)]","children":["Pridobi ponudbo",["$","$Lc",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4","aria-hidden":true}]]}],["$","$L6",null,{"href":"/storitve","className":"inline-flex items-center rounded-xl border border-[var(--vo-border)] bg-[var(--vo-surface)] px-6 py-3 text-sm font-semibold text-[var(--vo-fg)] hover:bg-[var(--vo-surface-2)]","children":"Pregled storitev"}]]}]]}]]}],["$","section",null,{"className":"mx-auto max-w-6xl px-4 py-16 md:px-6","children":[["$","h2",null,{"className":"text-center text-2xl font-bold text-[var(--vo-fg)]","children":"Kaj nudimo"}],["$","p",null,{"className":"mx-auto mt-2 max-w-xl text-center text-[var(--vo-muted)]","children":"Celostne rešitve od načrtovanja do 24/7 nadzora — pripravljeni za povezavo z vašim zalednim sistemom."}],["$","div",null,{"className":"mt-12 grid gap-6 md:grid-cols-3","children":[["$","div","Videonadzor",{"className":"rounded-2xl border border-[var(--vo-border)] bg-[var(--vo-surface)] p-6 shadow-[var(--vo-card-shadow)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl bg-[var(--vo-accent-muted)] text-[var(--vo-accent)]","children":["$","$Lc",null,{"ref":"$undefined","iconNode":[["path",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5","key":"ftymec"}],["rect",{"x":"2","y":"6","width":"14","height":"12","rx":"2","key":"158x01"}]],"className":"lucide-video h-5 w-5","aria-hidden":true}]}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-[var(--vo-fg)]","children":"Videonadzor"}],["$","p",null,{"className":"mt-2 text-sm text-[var(--vo-muted)]","children":"Projektiranje, montaža, konfiguracija NVR in kamer, vzdrževanje in nadgradnje."}]]}],["$","div","Domofoni",{"className":"rounded-2xl border border-[var(--vo-border)] bg-[var(--vo-surface)] p-6 shadow-[var(--vo-card-shadow)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl bg-[var(--vo-accent-muted)] text-[var(--vo-accent)]","children":["$","$Lc",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z","key":"18u6gg"}],["circle",{"cx":"12","cy":"13","r":"3","key":"1vg3eu"}]],"className":"lucide-camera h-5 w-5","aria-hidden":true}]}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-[var(--vo-fg)]","children":"Domofoni"}],["$","p",null,{"className":"mt-2 text-sm text-[var(--vo-muted)]","children":"IP domofonski sistemi, integracija z dostopom in obstoječimi omrežji."}]]}],"$Ld"]}]]}],"$Le"],null,"$Lf"]}]
9:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/45d50d3c2fd17bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"OutletBoundary"]
17:I[11533,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"AsyncMetadataOutlet"]
d:["$","div","Mrežne rešitve",{"className":"rounded-2xl border border-[var(--vo-border)] bg-[var(--vo-surface)] p-6 shadow-[var(--vo-card-shadow)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl bg-[var(--vo-accent-muted)] text-[var(--vo-accent)]","children":["$","$Lc",null,{"ref":"$undefined","iconNode":[["rect",{"x":"16","y":"16","width":"6","height":"6","rx":"1","key":"4q2zg0"}],["rect",{"x":"2","y":"16","width":"6","height":"6","rx":"1","key":"8cvhb9"}],["rect",{"x":"9","y":"2","width":"6","height":"6","rx":"1","key":"1egb70"}],["path",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3","key":"1jsf9p"}],["path",{"d":"M12 12V8","key":"2874zd"}]],"className":"lucide-network h-5 w-5","aria-hidden":true}]}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-[var(--vo-fg)]","children":"Mrežne rešitve"}],["$","p",null,{"className":"mt-2 text-sm text-[var(--vo-muted)]","children":"Strukturirano kabliranje, stikala, Wi‑Fi, diagnostika in odprava motenj."}]]}]
e:["$","section",null,{"className":"border-y border-[var(--vo-border)] bg-[var(--vo-surface-2)] py-16","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col items-center gap-6 px-4 text-center md:px-6","children":[["$","$Lc",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check h-10 w-10 text-[var(--vo-accent)]","aria-hidden":true}],["$","h2",null,{"className":"text-2xl font-bold text-[var(--vo-fg)]","children":"24/7 proaktivna podpora"}],["$","p",null,{"className":"max-w-2xl text-[var(--vo-muted)]","children":"Spremljamo ključne naprave in vas obvestimo, preden izpad postane kritičen. Portal za stranke in ekipo je pripravljen za integracijo z vašim Go API."}],["$","$L6",null,{"href":"/vzdrzevalni-paketi","className":"text-sm font-semibold text-[var(--vo-accent)] hover:underline","children":"Oglej si vzdrževalne pakete"}]]}]}]
f:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
19:I[27201,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"IconMark"]
18:{"metadata":[["$","title","0",{"children":"VisionOne — Videonadzor, domofoni, omrežja"}],["$","meta","1",{"name":"description","content":"Montaža videonadzora, domofonov in IT/mrežnih rešitev. 24/7 proaktivna podpora."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
14:"$18:metadata"
