1:"$Sreact.fragment"
2:I[44636,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js"],"Providers"]
3:I[39756,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"default"]
4:I[37457,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"default"]
5:I[26020,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/6362076b7be65240.js"],"PublicNav"]
6:I[22016,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/6362076b7be65240.js"],"default"]
b:I[68027,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js"],"default"]
:HL["/_next/static/chunks/45d50d3c2fd17bc7.css","style"]
:HL["/_next/static/media/1bffadaabf893a1e-s.p.7cd81963.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"SyykL9eL6n1KRDt2ZYp-A","p":"","c":["","storitve"],"i":false,"f":[[["",{"children":["(marketing)",{"children":["storitve",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/45d50d3c2fd17bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/886bc3c1ccc10238.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/061ed3b38a090769.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/372a2d702779c8db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/5ac4cee4b4669b93.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5620b7ea-module__LLy_Qq__variable min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["(marketing)",["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/6362076b7be65240.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-auto border-t border-[var(--vo-border)] bg-[var(--vo-surface)] py-10","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-8 px-4 md:flex-row md:justify-between md:px-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-semibold text-[var(--vo-fg)]","children":["Vision",["$","span",null,{"className":"text-[var(--vo-accent)]","children":"One"}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-[var(--vo-muted)]","children":"Videonadzor, domofoni, omrežja in 24/7 proaktivna podpora za podjetja in stanovanjske sklope."}]]}],["$","div",null,{"className":"text-sm text-[var(--vo-muted)]","children":[["$","div",null,{"className":"font-medium text-[var(--vo-fg)]","children":"Kontakt"}],["$","a",null,{"className":"mt-2 block hover:text-[var(--vo-accent)]","href":"mailto:info@visionone.si","children":"info@visionone.si"}],["$","a",null,{"className":"block hover:text-[var(--vo-accent)]","href":"tel:+38631234567","children":"+386 31 234 567"}],["$","$L6",null,{"className":"mt-3 inline-block text-[var(--vo-accent)] hover:underline","href":"/kontakt","children":"Kontaktni obrazec"}]]}],"$L7"]}]}]]}]]}],{"children":["storitve","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"s":false,"S":true}
d:I[5014,["/_next/static/chunks/886bc3c1ccc10238.js","/_next/static/chunks/061ed3b38a090769.js","/_next/static/chunks/372a2d702779c8db.js","/_next/static/chunks/5ac4cee4b4669b93.js","/_next/static/chunks/6362076b7be65240.js"],"default"]
e:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"OutletBoundary"]
10:I[11533,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"AsyncMetadataOutlet"]
12:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
7:["$","div",null,{"className":"text-xs text-[var(--vo-muted)]","children":["© ",2026," VisionOne"]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-14 md:px-6","children":[["$","h1",null,{"className":"text-3xl font-bold text-[var(--vo-fg)]","children":"Storitve"}],["$","p",null,{"className":"mt-3 max-w-2xl text-[var(--vo-muted)]","children":"Celovita podpora pri varnostnih in komunikacijskih sistemih — od načrta do rednega vzdrževanja."}],["$","div",null,{"className":"mt-12 space-y-10","children":[["$","section",null,{"className":"grid gap-8 rounded-2xl border border-[var(--vo-border)] bg-[var(--vo-surface)] p-8 shadow-[var(--vo-card-shadow)] md:grid-cols-[auto_1fr] md:items-start","children":[["$","$Ld",null,{"ref":"$undefined","iconNode":[["path",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5","key":"ftymec"}],["rect",{"x":"2","y":"6","width":"14","height":"12","rx":"2","key":"158x01"}]],"className":"lucide-video h-10 w-10 shrink-0 text-[var(--vo-accent)]","aria-hidden":true}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold text-[var(--vo-fg)]","children":"Videonadzor"}],["$","p",null,{"className":"mt-2 text-[var(--vo-muted)]","children":"Montaža kamer (notranje/zunanje), kabliranje, konfiguracija snemanja in dostopa, integracija z NVR ali oblakovnimi storitvami. Vzdrževalni obiski, čiščenje objektivov, posodobitve firmware in nadzor kapacitet diskov."}]]}]]}],["$","section",null,{"className":"grid gap-8 rounded-2xl border border-[var(--vo-border)] bg-[var(--vo-surface)] p-8 shadow-[var(--vo-card-shadow)] md:grid-cols-[auto_1fr] md:items-start","children":[["$","$Ld",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11 20H2","key":"nlcfvz"}],["path",{"d":"M11 4.562v16.157a1 1 0 0 0 1.242.97L19 20V5.562a2 2 0 0 0-1.515-1.94l-4-1A2 2 0 0 0 11 4.561z","key":"au4z13"}],["path",{"d":"M11 4H8a2 2 0 0 0-2 2v14","key":"74r1mk"}],["path",{"d":"M14 12h.01","key":"1jfl7z"}],["path",{"d":"M22 20h-3","key":"vhrsz"}]],"className":"lucide-door-open h-10 w-10 shrink-0 text-[var(--vo-accent)]","aria-hidden":true}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold text-[var(--vo-fg)]","children":"Domofonski sistemi"}],["$","p",null,{"className":"mt-2 text-[var(--vo-muted)]","children":"IP domofoni, paneli na vhodih, integracija z elektro omaricami in omrežjem. Konfiguracija klicov, snemanja ob obisku in oddaljenega odklepanja po dogovoru."}]]}]]}],["$","section",null,{"className":"grid gap-8 rounded-2xl border border-[var(--vo-border)] bg-[var(--vo-surface)] p-8 shadow-[var(--vo-card-shadow)] md:grid-cols-[auto_1fr] md:items-start","children":[["$","$Ld",null,{"ref":"$undefined","iconNode":[["rect",{"width":"20","height":"8","x":"2","y":"14","rx":"2","key":"w68u3i"}],["path",{"d":"M6.01 18H6","key":"19vcac"}],["path",{"d":"M10.01 18H10","key":"uamcmx"}],["path",{"d":"M15 10v4","key":"qjz1xs"}],["path",{"d":"M17.84 7.17a4 4 0 0 0-5.66 0","key":"1rif40"}],["path",{"d":"M20.66 4.34a8 8 0 0 0-11.31 0","key":"6a5xfq"}]],"className":"lucide-router h-10 w-10 shrink-0 text-[var(--vo-accent)]","aria-hidden":true}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold text-[var(--vo-fg)]","children":"Mrežne rešitve"}],["$","p",null,{"className":"mt-2 text-[var(--vo-muted)]","children":"Postavitev LAN in Wi‑Fi, stikala in routerji, VLAN in segmentacija za kamere. Diagnostika izpadov, interferenc in težav z internetom pri ponudniku — z jasnimi poročili za odločanje."}]]}]]}]]}]]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}]
a:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/45d50d3c2fd17bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[27201,["/_next/static/chunks/88fe7266203df3b5.js","/_next/static/chunks/54b8ede11cdc9ba3.js"],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Storitve · VisionOne"}],["$","meta","1",{"name":"description","content":"Montaža videonadzora, domofonov in IT/mrežnih rešitev. 24/7 proaktivna podpora."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
